# JavaUtils

./: README.md  pom.xml
src/main/java/com/kubbidev/java/classpath/: ClassPathAppender.java  ReflectionClassPathAppender.java  URLClassLoaderAccess.java
src/main/java/com/kubbidev/java/config/: Configuration.java
src/main/java/com/kubbidev/java/config/generic/: KeyedConfiguration.java
src/main/java/com/kubbidev/java/config/generic/adapter/: ConfigurationAdapter.java  EnvironmentVariableConfigAdapter.java  MultiConfigurationAdapter.java  StringBasedConfigurationAdapter.java  SystemPropertyConfigAdapter.java
src/main/java/com/kubbidev/java/config/generic/key/: ConfigKey.java  ConfigKeyFactory.java  SimpleConfigKey.java
src/main/java/com/kubbidev/java/logging/: JavaLoggerAdapter.java  Log4JLoggerAdapter.java  LoggerAdapter.java  Slf4JLoggerAdapter.java
src/main/java/com/kubbidev/java/manager/: AbstractManager.java  Manager.java
src/main/java/com/kubbidev/java/module/: Loadable.java
src/main/java/com/kubbidev/java/translation/: TranslationBundle.java
src/main/java/com/kubbidev/java/util/: CollectionsUtil.java  CompletableFutures.java  EnumUtil.java  FileUtil.java  ImmutableCollectors.java  Iterators.java  LoadingMap.java  LogColor.java  MapUtil.java  NumberUtil.java  ObjectUtil.java  Pair.java  Predicates.java  RandomUtil.java  RandomWheel.java  RecursiveFolderExplorer.java  StringUtil.java  SystemUtil.java  Throwing.java  TimeUtil.java  TriState.java  Triplet.java  UTF8ResourceBundleControl.java  UUIDUtil.java
src/main/java/com/kubbidev/java/util/duration/: DurationParser.java
src/main/java/com/kubbidev/java/util/http/: HttpHeaderNames.java  HttpHeaders.java  HttpMethod.java  RequestHelper.java
src/main/java/com/kubbidev/java/util/parser/: DoubleEvaluator.java  SyntaxErrorException.java
src/main/java/com/kubbidev/java/util/placeholder/: Placeholder.java
src/main/java/com/kubbidev/java/util/reflection/: ReflectionUtil.java
